{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {},
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/components/fields": "Import field leaves directly by file (e.g. \"@/components/fields/TypePill\"). Do not add or import a barrel index for components/fields (REEF-018)."
            }
          }
        }
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "useHookAtTopLevel": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noPrototypeBuiltins": "off",
        "noTemplateCurlyInString": "off",
        "noUndeclaredEnvVars": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessEscapeInRegex": "off",
        "noUselessFragments": "off",
        "useOptionalChain": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "expand": "auto"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.pnpm-store",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/.turbo",
      "!**/.maintenance",
      "!**/.agents",
      "!**/.claude",
      "!**/storybook-static",
      "!**/packages/web/test-results",
      "!**/packages/web/src/components/ui"
    ]
  }
}
