{
  "name": "reef-workspace",
  "version": "0.13.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Dnotitia Inc.",
  "homepage": "https://github.com/dnotitia/reef#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnotitia/reef.git"
  },
  "bugs": {
    "url": "https://github.com/dnotitia/reef/issues"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@reef/web",
    "build": "turbo run build --filter=@reef/web",
    "build:packages": "turbo run build --filter='./packages/**' --filter='!@reef/web'",
    "package:production-artifact": "node scripts/package-production-artifact.mjs",
    "build:affected": "turbo run build --affected",
    "toolchain:check": "turbo run '//#toolchain:check:root'",
    "toolchain:check:root": "node scripts/check-toolchain-policy.mjs",
    "toolchain:check:test": "turbo run '//#toolchain:check:test:root'",
    "toolchain:check:test:root": "node --test scripts/check-toolchain-policy.test.mjs",
    "package-contract:smoke": "turbo run '//#package-contract:smoke:root'",
    "package-contract:smoke:root": "node scripts/package-contract-smoke.mjs",
    "core-git-consumer:smoke": "turbo run '//#core-git-consumer:smoke:root'",
    "core-git-consumer:smoke:root": "node scripts/core-git-consumer-smoke.mjs",
    "architecture:check": "turbo run '//#architecture:check:root'",
    "architecture:check:root": "node scripts/check-architecture.mjs",
    "check:package-contract": "turbo run build --filter='./packages/**' --filter='!@reef/web' && turbo run '//#package-contract:smoke:root' '//#core-git-consumer:smoke:root' '//#architecture:check:root'",
    "check:turbo-contract": "turbo run '//#check:turbo-contract:root'",
    "check:turbo-contract:root": "node scripts/check-turbo-contract.mjs",
    "lint": "turbo run '//#lint:root'",
    "lint:root": "biome check .",
    "check": "turbo run '//#check:root'",
    "check:root": "pnpm run check:turbo-contract && pnpm run toolchain:check && pnpm run toolchain:check:test && pnpm run check:package-contract && pnpm run lint && pnpm run typecheck && pnpm run maintenance:test && pnpm run test && pnpm run check:release",
    "check:release": "turbo run '//#check:release:root'",
    "check:release:root": "node scripts/check-release-policy.mjs",
    "maintenance:scan": "turbo run '//#maintenance:scan:root'",
    "maintenance:scan:root": "node scripts/maintenance/scan.mjs",
    "maintenance:assert-clean": "turbo run '//#maintenance:assert-clean:root'",
    "maintenance:assert-clean:root": "node scripts/maintenance/scan.mjs --assert-clean",
    "maintenance:duplicates": "turbo run '//#maintenance:duplicates:root'",
    "maintenance:duplicates:root": "node scripts/maintenance/scan.mjs duplicates",
    "maintenance:dead-code": "turbo run '//#maintenance:dead-code:root'",
    "maintenance:dead-code:root": "node scripts/maintenance/scan.mjs dead-code",
    "maintenance:lint": "turbo run '//#maintenance:lint:root'",
    "maintenance:lint:root": "node scripts/maintenance/scan.mjs maintenance-lint",
    "maintenance:large-files": "turbo run '//#maintenance:large-files:root'",
    "maintenance:large-files:root": "node scripts/maintenance/scan.mjs large-files",
    "maintenance:test-profile": "turbo run '//#maintenance:test-profile:root'",
    "maintenance:test-profile:root": "node scripts/maintenance/scan.mjs slow-tests",
    "maintenance:comments": "turbo run '//#maintenance:comments:root'",
    "maintenance:comments:root": "node scripts/maintenance/scan.mjs comment-claims",
    "maintenance:test": "turbo run '//#maintenance:test:root'",
    "maintenance:test:root": "node --test scripts/maintenance/scan.test.mjs",
    "typecheck": "turbo run typecheck --filter='./packages/**'",
    "test": "turbo run test test:behavior test:eval --filter='./packages/**' && pnpm run maintenance:test",
    "test:e2e:sharded": "turbo run build test:e2e:sharded --filter=@reef/web",
    "check:affected": "turbo run lint typecheck test --affected",
    "format": "turbo run '//#format:root'",
    "format:root": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "dependency-cruiser": "18.1.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "5.0.14",
    "knip": "6.32.0",
    "tsdown": "0.22.14",
    "turbo": "2.10.8",
    "typescript-eslint": "8.66.0",
    "yaml": "^2.9.0"
  }
}
