{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./packages/web/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.mts"]
}
